{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python -m pip install -q -r requirements.txt -r requirements-dev.txt 2>&1 | tail -1; if command -v ffmpeg >/dev/null 2>&1; then echo '[env] ffmpeg OK'; else echo '[env] WARN ffmpeg manquant (MoviePy en a besoin)'; fi; echo '[env] deps prêtes. Vérif: python -m pytest -q (+ --runheavy) ; python -m mypy src. Docker dev (make verify) indisponible sur le web.'"
          }
        ]
      }
    ]
  }
}
