{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python -m pip install -q -r requirements.txt -r requirements-dev.txt 2>&1 | tail -1; if command -v ffmpeg >/dev/null 2>&1; then echo '[env] ffmpeg OK'; else echo '[env] WARN ffmpeg manquant (golden/render skippés sans lui)'; fi; echo '[env] Python prêt. Vérif: bash scripts/verify.sh [--fast|--heavy|--e2e]. Docker (make verify) indisponible sur le web.'"
          },
          {
            "type": "command",
            "async": true,
            "command": "( cd frontend && npm ci ) >/dev/null 2>&1; ( cd e2e && npm install ) >/dev/null 2>&1; echo '[env] deps Node (front+e2e) prêtes'"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/inject_context.py\"",
            "timeout": 90
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/inject_context.py\"",
            "timeout": 90
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/stop_verify.sh"
          }
        ]
      }
    ]
  }
}
